VITE_API_KEY="AIzaSyAVH0h9eHZlXU9NaSQIQw4Q7HRYV3Idrn8"
VITE_AUTH_DOMAIN="mind-73b66.firebaseapp.com"
VITE_PROJECT_ID="mind-73b66"
VITE_STORAGE_BUCKET="mind-73b66.appspot.com"
VITE_MESSAGING_SENDER_ID="941208051563"
VITE_APP_ID="1:941208051563:web:64a8f5d9f547475b9e762e"
VITE_MEASUREMENT_ID="G-SYW2EQGWCJ"